# th2-codec-json-dictionaryless

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
gradle/: libs.versions.toml
src/main/java/: Main.java
src/main/java/com/exactpro/th2/codec/json/: TypeInfoDeserializer.java  TypeInfoSerializer.java
src/main/kotlin/com/exactpro/th2/codec/json/: CONSTANTS.kt  JsonCodecFactory.kt  JsonPipelineCodec.kt  JsonPipelineCodecSettings.kt  MessageUtils.kt  TypeInfoDeserializer.kt  TypeInfoSerializer.kt
src/test/kotlin/com/exactpro/th2/codec/json/: DecodeTest.kt  EncodeTest.kt  TestUtils.kt
