buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "com.exactpro.th2:th2-gradle-plugin:0.0.1-dev-5915968839-41381e5-SNAPSHOT"
    }
}

apply plugin: "com.exactpro.th2.common-conventions"
apply plugin: "com.exactpro.th2.docker-conventions"

apply plugin: 'kotlin-kapt'

dependencies {
    api platform("com.exactpro.th2:bom:4.5.0")

    implementation "com.exactpro.th2:common:5.7.2-dev"
    implementation "com.exactpro.th2:codec:5.4.1-dev"

    implementation "com.fasterxml.jackson.core:jackson-databind"

    compileOnly "com.google.auto.service:auto-service:1.1.0"
    kapt "com.google.auto.service:auto-service:1.1.0"
}